<h1>Table</h1>

<div class="text-align: center;" >
  <table style="float: left; padding: 1rem; margin: 0 auto;">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Kate</td>
        <td>26</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Mike</td>
        <td>28</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Dave</td>
        <td>39</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Brad</td>
        <td>18</td>
      </tr>
      <tr>
        <td>…</td>
        <td>…</td>
        <td>…</td>
      </tr>
    </tbody>
  </table>

  <table style="float: left; padding: 1rem; margin: 0 auto;">
    <thead>
      <tr>
        <th>ID</th>
        <th>Person</th>
        <th>Knows</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>01</td>
        <td>02</td>
      </tr>
      <tr>
        <td>02</td>
        <td>02</td>
        <td>01</td>
      </tr>
      <tr>
        <td>03</td>
        <td>02</td>
        <td>03</td>
      </tr>
      <tr>
        <td>04</td>
        <td>02</td>
        <td>04</td>
      </tr>
      <tr>
        <td>…</td>
        <td>…</td>
        <td>…</td>
      </tr>
    </tbody>
  </table>
</div>
